<html>
    <head>
        <title>FACEBOOK SIGNUP</title>
    <style>
        body
        {
            background:black;
        }
        .container
        {
            height:740px;
            width:1148px;
            background:darkblue;
            margin:auto;
        }
        .header
        {
            height:100px;
            width: 1148px;
            padding-top:25px; 
            background:#3A5795;
        }
        .label 
        {
            height:80px;
            width:1072px;
            margin-left:75px;
            
        }
        .leftheader
        {
            height:100px;
            width:472px;
            color:white;
            float:left;
            font-size:60px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             
             
        }
        .rightheader
        {
            height:100px;
            width:600px;
       
            float:left;  
        }
        .box1
        {
            height:90px;
            width:200px;
           
            float:left;
            
            
        }
        
        .login_label
        {
            height:30px;
            width:178px;
            color:white;
        }
        .login_fidd
        {
            height:30px;
            width:178px;
            color:white;
                      
        }
        .login_label1
        {
            height:30px;
            width:178px;
            color:white;
        }
        
        .loginButton{
            margin-top:40px;
            margin-right:140px;
            color:black;
            background: #637BAD;
        }
        .content 
        {
            height:500px;
            width:1148px;
            background:whitesmoke;
        }
        .slider
        {
            height:500px;
            width:574px;
            background:whitesmoke;
            float:left;
        }
        
        .title
        {
            font-size:30px;
            margin-top:30px;
            margin-left:100px;
            
        }
        .image1
        {
            float:left;
            margin-top: 50px;
            margin-left:100px;
        }
        .feed 
        {
            float:left;
            margin-top:80px;
            margin-left:10px;
            
        }
        .image2
        {
            float:left;
            margin-top: 150px;
            margin-left:-415px;
        }
        .feed2
        {
            margin-top:-50px;
            margin-left:190px;
            float:left;
        }
        .image3
        {
           float:left;
            margin-top: 25px;
            margin-left:100px;     
        }
        .feed3
        {
            float:left;
            margin-top:-40px;
            margin-left:190px;
        }
        .span1 
        {
            color:black;
        }
        
        .signup 
        {
            height:500px;
            width:574px;
            background:whitesmoke;
            float:left;
        }
        .singup_form 
        {
            height:auto;
            width:574px;
            margin-top:10px;
            
        }
        .heading
        {
            font-size:50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .comment 
        {
            font-size:28px;
        }
       
        
        span
        {
            color:blue;
        }
       
       
        .footer
        {
            height:150px;
            width:1148px;
            background:white;
            
        }
        .footer_cont
        {
            height:50px;
            width:1148px;
            background:#3A5795;
            margin-top:-50px;
            text-align:left;
            color:black;
        }
        .left
        {
            text-align:left;
            color:black;
            margin-left:0px;
            background:#3A5795;
        }
        .language 
        {
            color:black;
            margin-left:150px;
            margin-right:100px;
        }
        .languages
        {
            color:black;
            height:164px;
            width:650px;
            margin-left:150px;
        }
        .sublanguages
        {
            float:left;
            margin:10px
        }
        
        
            

    
        .login_sm
        {
            height:28px;
            width:175px;    
        }
        .signup_sm
        {
            height:30px;
            width:199px;    
        }
        .signup_lg
        {
            height:30px;
              width: 400px;  
        }
        .signup_btn
        {
            height:35px;
            background:#5D9549;
            color:#fff;
            width:175px;
            border-radius:7px;
            font-size: 17px;

        }
        .login_btn
        {
            height:28px;
            background:#637BAD;
            color:#fff;
            width:100px;
        }
        

       
    </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="label">
                    <div class="leftheader">facebook</div>
                    <div class="rightheader">
                        <div class="box1">
                            <div class="login_label">Email or Phone</div>
                            <div class="login_fidd"><input type="email" class="login_sm" name="email" value="" ></div>
                            <div class="login_label1"><input type="checkbox">Keep me Logged in</div>
                        </div>
                        <div class="box1">
                            <div class="login_label">Password</div>
                            <div class="login_fidd"> <input type="password" name="email" class="login_sm" value="" ></div>
                            <div class="login_label1">Forget your Password?</div>
                        </div>
                        <div class="box1">
                            <div class="login_label"></div>
                            <div class="login_fidd"><button class="login_btn">Login</button></div>
                            <div class="login.label"></div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="content">
                    <div class="slider">
                            <div class="title">Connect with friends and the world  around you on Facebook.</div>
                            <div class="image1"><img src="images/image1.jpg" height="80" width="80"></div>
                     
                            <div class="feed">see photos and updates from friends in News Feed.</div>
                            <div class="image2"><img src="images/image2.jpg" height="80" width="80">Share what's new in your life on your Timeline.</div>
                   
                            <div class="feed2"></div>
                    
                    </div>
                    <div class="signup">
                        <div class="heading">Sign Up</div>
                        <div class="comment">It's free and always will be.</div>
                        <div class="singup_form">
                            <input type="name" required placeholder="first name" class="signup_sm" name="firstname" value="">
                            <input type="name" required placeholder="last name" name="lastname" class="signup_sm" value="">
                        </div>
                       <div class="singup_form"><input type="email" required placeholder="enter email or mobile number" class="signup_lg" value=""></div>
                        <div class="singup_form"><input type="email" required placeholder="Re-enter email or mobile number" class="signup_lg" name="re-enter" value=""></div>
                       <div class="singup_form"><input type="password" required placeholder="New Password" name="newpassword" value="" class="signup_lg"></div>
                       <div class="singup_form">Birthday</div>
                       <div class="singup_form">
                            <input type="Date" required  name="DOB" class="signup_sm" value=""><span> Why do I need to provide my birthday? </span>
                            </div>
                        <div class="singup_form"> 
                                <input type="radio" required name="gender" value="Male">Male 
                                <input type="radio" required name="gender" value="Female">Female
                            </div>
                            <div class="singup_form">
                                By clicking Sign Up, you agree to our <span> Terms </span> and that you have <br> read our <span> Data Use Policy</span>, including our <span>Cookie Use</span>.
                                </div> 
                        <div class="singup_form"><button class="signup_btn">Sign Up</button></div>
                            <hr>
                             <div class="comment3"><span> Create a Page </span> for a celebrity, band or business.</div>
                    </div>   
                </div>
                        <div class="footer">
                            <div class="language">English (US) Español Português (Brasil) Français (France) Deutsch Italiano ajall #$(#) <hr></div>
                            <div class="languages">
                                <div class="sublanguages">Sign up</div>
                                <div class="sublanguages">log in</div>
                                <div class="sublanguages">mobile</div>
                                <div class="sublanguages">find friends</div>
                                <div class="sublanguages">badges</div>
                                <div class="sublanguages">people</div>
                                <div class="sublanguages">pages</div>
                                <div class="sublanguages">places</div>
                                <div class="sublanguages">games</div>
                                <div class="sublanguages">loacation</div>
                                <div class="sublanguages">About</div>
                                <div class="sublanguages">create page</div>
                                <div class="sublanguages">developer</div>
                                <div class="sublanguages">careers</div>
                                <div class="sublanguages">create ad</div>
                                <div class="sublanguages">privacy</div>
                                <div class="sublanguages">cookies</div>
                                <div class="sublanguages">terms</div>
                                <div class="sublanguages">help</div>
                           </div>
                           <div class="footer_cont">
                            <div class="left">Facebook © 2015</div>
                            <div class="left">English (US)|</div>
                           </div>
                        </div>
                        </div>
            </div>
        </div>
    </body>
</html>